In [1]:
import numpy as np
import pandas as pd

In [3]:
df1=pd.read_csv('D:/data/train_chinese.csv')

In [11]:
df2=pd.DataFrame(np.arange(8).reshape((2,4)), index=[2,1])          #np.arange(8).reshape((2,4))生成二维数组
df2.columns=['d','a','b','c']
print (df2)

   d  a  b  c
2  0  1  2  3
1  4  5  6  7

In [13]:
df2.sort_index(axis=1,ascending=True)         #ascending=True可省略，默认为升序

   a  b  c  d
2  1  2  3  0
1  5  6  7  4

In [16]:
df2.sort_index(axis=0,ascending=False)

   d  a  b  c
2  0  1  2  3
1  4  5  6  7

In [20]:
df2.sort_values(by='a',ascending=False)

   d  a  b  c
1  4  5  6  7
2  0  1  2  3

In [23]:
df2.sort_values(by=['a','b'])

   d  a  b  c
2  0  1  2  3
1  4  5  6  7

In [27]:
df1=pd.read_csv('D:/data/train_chinese.csv')
print (df1.columns)

Index(['乘客ID', '是否幸存', '乘客等级(1/2/3等舱位)', '乘客姓名', '性别', '年龄', '堂兄弟/妹个数',
       '父母与小孩个数', '船票信息', '票价', '客舱', '登船港口'],
      dtype='object')

In [30]:
df1.sort_values(by=['票价','年龄'],ascending=False)

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S

In [32]:
df3=pd.DataFrame(np.arange(9).reshape((3,3)), index=['one','two','three'])
df3.columns=['a','b','c']
df4=pd.DataFrame(np.arange(12).reshape((4,3)), index=['first','one','two','second'])
df4.columns=['a', 'e', 'c']
print (df3)
print (df4)

       a  b  c
one    0  1  2
two    3  4  5
three  6  7  8
        a   e   c
first   0   1   2
one     3   4   5
two     6   7   8
second  9  10  11

In [33]:
print (df3+df4)

          a   b     c   e
first   NaN NaN   NaN NaN
one     3.0 NaN   7.0 NaN
second  NaN NaN   NaN NaN
three   NaN NaN   NaN NaN
two     9.0 NaN  13.0 NaN

In [37]:
df1.sort_values(by=['父母与小孩个数','堂兄弟/妹个数'],ascending=False)

,乘客ID,是否幸存,乘客等级(1/2/3等舱位),乘客姓名,性别,年龄,堂兄弟/妹个数,父母与小孩个数,船票信息,票价,客舱,登船港口
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q