In [1]:
import numpy as np
import pandas as pd

Pandas使用：
Series是类似于Numpy中一组数组的对象，由一组任意类型的数据以及一组与之相关的数据标签（索引）组成。For example：

In [8]:
S=pd.Series ([1,2,3,4], index=['a', 'b', 'c', 'd'])
print (S)

a    1
b    2
c    3
d    4
dtype: int64

Another example:

In [9]:
S1=pd.Series ({'pencil':2, 'pen':3,'notebook':4})
S2=pd.Series({'pen':8, 'pencil':10,'notebook':22})
print (S1+S2)

notebook    26
pen         11
pencil      12
dtype: int64

Series运算：
+: add()  e.g.: s1.add(s2, fill_value=0)
-: sub()  e.g.: s1.sub(s2, fill_value=0)
x：mul()

Series 是一维数据，而 DataFrame 是二维数据。For example:

In [10]:
data={
    'pencil': [2,4],
    'pen': [6,8],
    'notebook':[10,8]
}
df=pd.DataFrame(data, index=['20200819', '20200820'])
print (df)

          pencil  pen  notebook
20200819       2    6        10
20200820       4    8         8

In [57]:
df1=pd.read_csv('D:/data/train.csv')

In [58]:
print (df1.columns)  #每一列的第一行
print (df1.columns[2]) #特定列

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Pclass

In [30]:
print (df1['Cabin'])     #Cabin那一列所有数据

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [59]:
print (df1.Cabin)

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [38]:
df2=pd.read_csv('D:/data/test.csv')

In [60]:
print (df1.columns)
print (df2.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [61]:
del df1['Survived']   #删除方法1
print (df1.head())

   PassengerId  Pclass                                               Name  \
0            1       3                            Braund, Mr. Owen Harris
1            2       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3       3                             Heikkinen, Miss. Laina
3            4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5       3                           Allen, Mr. William Henry

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1  female  38.0      1      0          PC 17599  71.2833   C85        C
2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0      1      0            113803  53.1000  C123        S
4    male  35.0      0      0            373450   8.0500   NaN        S

In [85]:
df1.drop(['Pclass'], axis=1)    #删除方法2

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [86]:
df.drop(['PassengerId', 'Name', 'Age','Ticket'], axis=1)

     Pclass     Sex  SibSp  Parch     Fare Cabin Embarked
0         3    male      1      0   7.2500   NaN        S
1         1  female      1      0  71.2833   C85        C
2         3  female      0      0   7.9250   NaN        S
3         1  female      1      0  53.1000  C123        S
4         3    male      0      0   8.0500   NaN        S
..      ...     ...    ...    ...      ...   ...      ...
886       2    male      0      0  13.0000   NaN        S
887       1  female      0      0  30.0000   B42        S
888       3  female      1      2  23.4500   NaN        S
889       1    male      0      0  30.0000  C148        C
890       3    male      0      0   7.7500   NaN        Q

[891 rows x 7 columns]

数据的筛选

In [105]:
df1[df1["Age"]<10]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
24,25,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
43,44,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
827,828,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,851,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
869,870,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [153]:
midage=df[(df["Age"]>10)&(df["Age"]<50)]            #交集用'&'; 并集用'|'
print (midage.head())

   PassengerId  Pclass                                               Name  \
0            1       3                            Braund, Mr. Owen Harris
1            2       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3       3                             Heikkinen, Miss. Laina
3            4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5       3                           Allen, Mr. William Henry

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1  female  38.0      1      0          PC 17599  71.2833   C85        C
2  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0      1      0            113803  53.1000  C123        S
4    male  35.0      0      0            373450   8.0500   NaN        S

In [156]:
midage.loc[100,['Pclass','Sex']]

Pclass         3
Sex       female
Name: 100, dtype: object

In [157]:
midage.loc[[100], ['Pclass','Sex']]

     Pclass     Sex
100       3  female

In [158]:
midage.loc[[100,105,108],['Pclass','Name','Sex']]

     Pclass                     Name     Sex
100       3  Petranec, Miss. Matilda  female
105       3    Mionoff, Mr. Stoytcho    male
108       3          Rekic, Mr. Tido    male

In [159]:
midage.iloc[[100,105,108],[1,2,3]]

     Pclass                               Name   Sex
149       2  Byles, Rev. Thomas Roussel Davids  male
160       3           Cribb, Mr. John Hatfield  male
163       3                    Calic, Mr. Jovo  male